[00:02.16] 死亡日期 7月10日 10点38分
[00:07.36]  性别男性 职业自由谈话 独身
[00:13.70]  对社会的贡献度等级3
[00:23.66]  什么嘛 你已经醒了啊
[00:28.66]  我还以为你会再睡一会儿呢
[00:32.16]  不过死了之后就是10小时了 就这样吧
[00:38.16]  诶？你问我是谁去世的？
[00:42.16]  没发现吗
[00:46.16]  是你
[00:48.66]  那个 死因呢
[00:54.16]  啊找到了
[00:56.66]  那个 是交通事故
[01:02.16]  打工结束后跳到音轨里面死亡
[01:07.16]  不记得了？
[01:10.16]  别这么失落嘛 这种事很常见
[01:16.16]  比起这个 关于接下来的事
[01:20.16]  条件还挺难的呢
[01:27.16]  虽然你应该有在工作 但这是打工吧
[01:31.66]  而且还是独身 没有孩子
[01:34.66]  这种事最难决定了
[01:42.66]  诶？你问我在说什么？
[01:46.66]  抱歉抱歉 我又忘记说了
[01:50.66]  那个啊 我刚才说的是
[01:53.66]  你在天堂和地狱中会去哪一边
[01:58.66]  你有多少在社会上的贡献
[02:01.66]  要分清楚 明白了吗
[02:04.66]  然后是刚才的后续
[02:08.66]  果然还是像你这样的人最难决定
[02:12.66]  如果有更加明显人类魅力的情报就好了
[02:21.66]  啊 对了
[02:23.66]  男女交际记录 就用这个来决定吧
[02:28.66]  人类之间严格的沟通
[02:31.66]  圆梦大人说过的
[02:34.66]  交际记录 交际记录
[02:39.66]  这么说来 我记得是在资料后面
[02:49.66]  啊 有了有了
[02:51.66]  什么什么
[02:53.66]  至死亡时间为止的交际人数
[02:58.66]  零？
[03:01.66]  朋友和家人的交流几乎没有
[03:04.66]  至死亡时间为止都是处男？
[03:08.66]  不会吧 有这样的人吗
[03:11.66]  因为你 年龄还挺大的吧
[03:16.66]  诶
[03:19.66]  备考栏上有什么
[03:23.66]  诶多
[03:31.66]  对方是眷属 吗
[03:37.66]  原来如此
[03:41.66]  这样的话你
[03:51.66]  要去地狱了呢
[03:54.66]  这也没办法啊
[03:56.66]  毕竟交际人数为零
[03:58.66]  而且死神手册上还写着
[04:01.66]  不允许处男
[04:06.66]  虽然很遗憾 但我会去地狱申请的
[04:12.66]  诶 就这点饶了我？
[04:17.66]  就算你这么说
[04:21.66]  毕竟是没有恋人的处男
[04:27.66]  什么
[04:31.66]  我会去地狱申请的 拜托了？
[04:34.66]  什么都要？
[04:37.66]  什么都要啊
[04:43.66]  那 我想想
[04:46.66]  就陪我打发时间吧
[04:51.66]  毕竟最近一直在做同样的业务 已经厌倦了
[04:55.66]  但是我不知道你会不会去地狱
[05:01.66]  总之给你个机会 明白了吗
[05:06.66]  那
[05:11.66]  对了 你有什么特技吗
[05:15.66]  能让人吃惊或是笑话的
[05:21.66]  诶 没什么特别的？
[05:25.66]  不 至少有一种吧
[05:28.66]  又或者只是你不知道
[05:31.66]  资料上
[05:35.66]  有啊 志愿者的特技
[05:41.66]  那个
[05:44.66]  他会从深夜0点到2点在家里自慰
[05:50.66]  无关打工的加班时间 没有这种例外
[05:57.66]  骗人的吧 特技是自慰？
[06:06.66]  第一次见到这种东西
[06:09.66]  看来你没怎么写过啊
[06:13.66]  毕竟大多数的人都写了更好的
[06:18.66]  特技就是自慰
[06:22.66]  那既然机会难得
[06:25.66]  你的特技
[06:27.66]  就在这里让我见识一下吧
[06:30.66]  你很擅长的吧 自慰
[06:36.66]  为什么低着头？
[06:40.66]  害羞吗
[06:44.66]  刚才不是说了什么都会做吗
[06:48.66]  这种程度都做不到怎么办啊
[06:51.66]  来嘛 给我看看
[06:55.66]  你的特技
[06:57.66]  锁上
[07:09.66]  啊 出来了
[07:12.66]  真是不像话的鸡鸡
[07:15.66]  你总是这样握着撸对吧
[07:20.66]  真可怜
[07:23.66]  一次都没插进女孩子里面
[07:27.66]  知道吗
[07:32.66]  啊 鸡鸡胀起来了
[07:37.66]  怎么啦
[07:40.66]  还没摸呢
[07:43.66]  为什么
[07:46.66]  因为是第一次被女孩子看到？
[07:52.66]  这样啊
[07:55.66]  被看到也是第一次啊
[07:58.66]  不过真是太好了
[08:01.66]  即使死了也能看鸡鸡
[08:05.66]  再靠近点
[08:13.66]  好厉害好厉害
[08:15.66]  鸡鸡变得更大了
[08:19.66]  都顶到肚脐那里了
[08:25.66]  被我看着兴奋了吗
[08:29.66]  真是变态
[08:33.66]  明明自慰的时候还很害羞
[08:37.66]  都勃起成这样了
[08:40.66]  其实你不是想一边被我看着一边撸鸡鸡吗
[08:47.66]  喂
[08:49.66]  变态
[08:52.66]  可以
[08:55.66]  就算你自慰
[08:57.66]  我也会好好看着处男君丢人地撸管的样子
[09:04.66]  来 请吧
[09:15.66]  真的开始了
[09:18.66]  而且鸡鸡硬邦邦的
[09:22.66]  被女孩子看着自慰
[09:25.66]  很舒服吗
[09:28.66]  勃起的鸡鸡被看着
[09:31.66]  兴奋了吗
[09:36.66]  反正至今为止都只在色情视频里撸过吧
[09:41.66]  像这样子
[09:43.66]  女孩子没有靠近过你吧
[09:47.66]  怎么样
[09:50.66]  来 在你的鸡鸡旁边
[09:54.66]  有我的脸
[09:57.66]  你硬邦邦的鸡鸡系带
[10:02.66]  就在能看清楚的地方
[10:06.66]  稍微吐气的话 就会碰到鸡鸡
[10:28.66]  鸡鸡一抖一抖的
[10:31.66]  我的吐息碰到很舒服吗
[10:47.66]  又有反应了
[10:50.66]  真下流
[10:52.66]  我温暖的吐息 对处男君来说刺激太强烈了吗
[11:00.66]  还是说你是变态
[11:04.66]  你觉得呢
[11:19.66]  你看 鸡鸡一抖一抖的
[11:24.66]  就像在求我继续吐气一样
[11:31.66]  你明明没说话
[11:34.66]  这边却很会说话呢
[11:37.66]  闷骚色狼
[11:41.66]  这么有反应的话
[11:44.66]  光是吐息就要射了吧
[11:47.66]  被女孩子看着 吐气
[11:52.66]  鸡鸡是不是要biubiu了呢
[12:13.66]  你看看自己的鸡鸡
[12:17.66]  龟头胀得鼓鼓的
[12:20.66]  现在马上就要流出汁液了
[12:23.66]  其实已经想射了吧
[12:27.66]  鸡鸡是不是想biubiu了呢
[12:34.66]  来
[12:43.66]  鸡鸡已经快要爆炸了
[12:49.66]  不要忍耐 biu地射出来试试
[12:54.66]  在我温暖的吐息里 满满地射出来吧
[13:09.66]  好想看看处男君射精时候的表情啊
[13:14.66]  被我看着 鸡鸡一抖一抖的样子
[13:20.66]  好想看看
[13:23.66]  快点射出来
[13:27.66]  在我面前高潮吧
[13:44.66]  出来了 出来了
[13:48.66]  好厉害
[13:55.66]  鸡鸡停不下来
[13:58.66]  处男君
[14:04.66]  好厉害